===========================================================================================

   $$$$$$$\  $$\   $$\ $$\   $$\ $$\   $$\       $$$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\ 
   $$  __$$\ $$ |  $$ |$$ | $$  |$$ |  $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
   $$ |  $$ |$$ |  $$ |$$ |$$  / $$ |  $$ |      $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |
   $$$$$$$\ |$$ |  $$ |$$$$$  /  $$ |  $$ |      $$$$$$$\ |$$$$$$$$ |$$$$$$$  |$$ |  $$ |
   $$  __$$\ $$ |  $$ |$$  $$<   $$ |  $$ |      $$  __$$\ $$  __$$ |$$  __$$< $$ |  $$ |
   $$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
   $$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$  |      $$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$  |
   \_______/  \______/ \__|  \__| \______/       \_______/ \__|  \__|\__|  \__| \______/ 
                                                                                      
============================================================================================