===================================================================================================

   $$\   $$\  $$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\        $$$$$$$\  $$\   $$\ $$\   $$\ $$\   $$\ 
   $$ |  $$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\       $$  __$$\ $$ |  $$ |$$ | $$  |$$ |  $$ |
   $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  \__|      $$ |  $$ |$$ |  $$ |$$ |$$  / $$ |  $$ |
   $$$$$$$$ |$$$$$$$$ |$$$$$$$  |$$ |  $$ |\$$$$$$\        $$$$$$$\ |$$ |  $$ |$$$$$  /  $$ |  $$ |
   $$  __$$ |$$  __$$ |$$  ____/ $$ |  $$ | \____$$\       $$  __$$\ $$ |  $$ |$$  $$<   $$ |  $$ |
   $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |  $$ |
   $$ |  $$ |$$ |  $$ |$$ |      \$$$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$  |
   \__|  \__|\__|  \__|\__|       \______/  \______/       \_______/  \______/ \__|  \__| \______/ 

====================================================================================================