==============================================================================================================================                                                                                 

   $$$$$$$\  $$$$$$$$\ $$$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$\   $$\ 
   $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\\__$$  __|$$  __$$\ $$ | $$  |$$  __$$\ $$  __$$\ $$$\  $$ |
   $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  \__|  $$ |   $$ /  $$ |$$ |$$  / $$ /  $$ |$$ /  $$ |$$$$\ $$ |
   $$$$$$$  |$$$$$\    $$$$$$$  |$$$$$$$  |$$ |  $$ |\$$$$$$\    $$ |   $$$$$$$$ |$$$$$  /  $$$$$$$$ |$$$$$$$$ |$$ $$\$$ |
   $$  ____/ $$  __|   $$  __$$< $$  ____/ $$ |  $$ | \____$$\   $$ |   $$  __$$ |$$  $$<   $$  __$$ |$$  __$$ |$$ \$$$$ |
   $$ |      $$ |      $$ |  $$ |$$ |      $$ |  $$ |$$\   $$ |  $$ |   $$ |  $$ |$$ |\$$\  $$ |  $$ |$$ |  $$ |$$ |\$$$ |
   $$ |      $$$$$$$$\ $$ |  $$ |$$ |      \$$$$$$  |\$$$$$$  |  $$ |   $$ |  $$ |$$ | \$$\ $$ |  $$ |$$ |  $$ |$$ | \$$ |
   \__|      \________|\__|  \__|\__|       \______/  \______/   \__|   \__|  \__|\__|  \__|\__|  \__|\__|  \__|\__|  \__|   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  =
==============================================================================================================================